<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <title>petwebsite</title>
</head>
<body>
    <!--每个负责哪个模块的同学在对应的div盒子里面写代码-->
    <div class="content">

        <div id="modelOne">
            <!-- 模块一同学负责的代码盒子 -->
        </div>

        <div id="modelTwo">
             <!-- 模块二同学负责的代码盒子 -->
        </div>

        <div id="modelThree">
             <!-- 模块三同学负责的代码盒子 -->
        </div>

        <div id="modelFoure">
              <!-- 模块四同学负责的代码盒子 -->
        </div>
        
        <div id="modelFive">
              <!-- 模块五同学负责的代码盒子 -->
        </div>
    </div>
</body>
</html>